tools/sockeye/MachineModel.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.barrelfish.org/MachineModel/core"
    elementFormDefault="qualified" id="core" xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:mc="http://www.barrelfish.org/MachineModel/core">

    <xs:simpleType name="PCI_ID">
        <xs:restriction base="xs:int">
            <xs:minInclusive value="0"></xs:minInclusive>
            <xs:maxInclusive value="255"></xs:maxInclusive>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="paddr">
        <xs:annotation>
            <xs:documentation>
                Physical memory address.
            </xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:int">
            <xs:minInclusive value="0"></xs:minInclusive>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="addr">
        <xs:annotation>
            <xs:documentation>A PCI (bus, device, function) triple.
            </xs:documentation>
        </xs:annotation>
        <xs:attribute type="mc:PCI_ID" name="bus">
            <xs:annotation>
                <xs:documentation>The bus number of a PCI address.</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute type="mc:PCI_ID" name="device">
            <xs:annotation>
                <xs:documentation>The device number of a PCI address.</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute type="mc:PCI_ID" name="function">
            <xs:annotation>
                <xs:documentation>The function number of a PCI address.</xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>

    <xs:complexType name="mem">
        <xs:attribute type="mc:paddr" name="start"></xs:attribute>
        <xs:attribute type="mc:paddr" name="end"></xs:attribute>
    </xs:complexType>

    <xs:complexType name="rootbus">
        <xs:sequence>
            <xs:element type="mc:addr" name="addr"></xs:element>
            <xs:element type="mc:mem" name="mem"></xs:element>
        </xs:sequence>
    </xs:complexType>

</xs:schema>